{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".wxt/**/*.ts"
  ]
}